{
  "_resourceType": "script",
  "id": "ba5ecb8c-eb82-46c2-9817-c4699ac37998",
  "name": "Enemy_scores",
  "description": "",
  "variables": {},
  "actors": {
    "0": {
      "id": "0",
      "name": "Actor A"
    },
    "1": {
      "id": "1",
      "name": "Actor B"
    }
  },
  "symbol": "script_7",
  "script": [
    {
      "command": "EVENT_SCRIPT_LOCK",
      "args": {
        "__collapse": true
      },
      "id": "5485a0c4-e3ae-459e-bd74-32044fe316fb"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "enemy scores!"
        ],
        "__section": "behavior",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": 0,
        "speedOut": -1,
        "closeWhen": "text",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": true
      },
      "id": "89d4bcf7-2c2a-4160-9169-7dcec4219b48"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "3",
        "__collapse": true
      },
      "id": "30d63d92-4e64-47f7-857b-af785cc7fe13"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0b21b214-bade-4b03-8737-ae6e311055b3",
        "$variable[V0]$": {
          "type": "variable",
          "value": "3"
        },
        "$actor[0]$": "0",
        "$actor[1]$": "1",
        "__collapse": true
      },
      "id": "a5a54518-314a-4d01-a3a0-8edf90e91e83"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "3651be32-29a2-4328-beee-02afb2fd1f63",
        "__collapse": true
      },
      "id": "5f11ed9f-49e1-417e-841f-4b3196ed47cb"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0e3f235c-030c-424d-82b3-6c6f482acb47",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "right",
        "fadeSpeed": "2",
        "__collapse": true
      },
      "id": "5d5efdb7-c485-4771-8a4f-40db8487d8f7"
    }
  ]
}