{
  "_resourceType": "scene",
  "id": "75936cb7-faba-421c-afdc-16295cc4ee2a",
  "_index": 1,
  "name": "Enemy_Won_Screen",
  "backgroundId": "f0cb808f-4239-4502-92ca-615aeecd0292",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 680,
  "y": 232,
  "script": [
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 2,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "ba13ea05-07e3-4bea-862c-269cf1efed90",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2",
              "__collapse": false
            },
            "id": "9857907a-e4d7-4db1-b272-d0f346ead596"
          }
        ]
      },
      "id": "fd73440d-d7a5-40ca-b0de-7cffc79f46dc"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true
}