{
  "_resourceType": "actor",
  "id": "f0971fd2-28b8-4642-a796-82169c42153b",
  "name": "Enemy",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "89564246-a01c-4b5e-8312-7991a8f8d7d1",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "2",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "2",
        "choices": 4,
        "__collapseCase0": false,
        "__collapseCase1": false,
        "__collapseCase2": false,
        "__collapseCase3": false,
        "__collapseCase4": false,
        "__collapseCase5": false,
        "__collapseCase6": false,
        "__collapseCase7": false,
        "__collapseCase8": false,
        "__collapseCase9": false,
        "__collapseCase10": false,
        "__collapseCase11": false,
        "__collapseCase12": false,
        "__collapseCase13": false,
        "__collapseCase14": false,
        "__collapseCase15": false,
        "__collapseElse": true,
        "value0": {
          "type": "number",
          "value": 0
        },
        "value1": {
          "type": "number",
          "value": 1
        },
        "value2": {
          "type": "number",
          "value": 2
        },
        "value3": {
          "type": "number",
          "value": 3
        },
        "__collapse": false,
        "__comment": true
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "0"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "fc3dcf8f-7048-4a0c-b3df-982633326196",
                    "__collapse": true,
                    "$actor[0]$": "$self$"
                  },
                  "id": "5d4e49f7-0d76-4584-b326-df1c93834249"
                }
              ],
              "false": []
            },
            "id": "946c9ebe-4b73-4f77-8689-5821a6b24c99"
          }
        ],
        "true1": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "0"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "fc3dcf8f-7048-4a0c-b3df-982633326196",
                    "__collapse": true,
                    "$actor[0]$": "$self$"
                  },
                  "id": "c82cd73c-ff44-43e4-a349-b191d78284a5"
                }
              ],
              "false": []
            },
            "id": "ebac0b8d-38b5-4851-8422-74fd32585be8"
          }
        ],
        "true2": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "play blade sound",
              "__collapse": true
            },
            "id": "500245f5-8699-4d2a-8012-863166739dc4"
          }
        ],
        "true3": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "0"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "fc3dcf8f-7048-4a0c-b3df-982633326196",
                    "__collapse": false,
                    "$actor[0]$": "$self$"
                  },
                  "id": "443422ac-24e9-40b4-ae30-062e1a9233fc"
                }
              ],
              "false": []
            },
            "id": "c8bd4bd4-ed66-42d9-b5f9-abc1be1e57cf"
          }
        ],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "db427ba7-a166-4500-b0e8-b771a55efad6"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "2",
        "choices": 4,
        "__collapseCase0": false,
        "__collapseCase1": false,
        "__collapseCase2": false,
        "__collapseCase3": false,
        "__collapseCase4": false,
        "__collapseCase5": false,
        "__collapseCase6": false,
        "__collapseCase7": false,
        "__collapseCase8": false,
        "__collapseCase9": false,
        "__collapseCase10": false,
        "__collapseCase11": false,
        "__collapseCase12": false,
        "__collapseCase13": false,
        "__collapseCase14": false,
        "__collapseCase15": false,
        "__collapseElse": true,
        "value0": {
          "type": "number",
          "value": 0
        },
        "value1": {
          "type": "number",
          "value": 1
        },
        "value2": {
          "type": "number",
          "value": 2
        },
        "value3": {
          "type": "number",
          "value": 3
        },
        "__collapse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "0"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "fc3dcf8f-7048-4a0c-b3df-982633326196",
                    "__collapse": false,
                    "$actor[0]$": "$self$",
                    "$actor[1]$": "c8b615cd-424e-454b-a78a-57ef2e9cf655"
                  },
                  "id": "b7f7c84c-41f8-4a02-ab52-850d49a1ceab"
                }
              ],
              "false": []
            },
            "id": "ee44fa96-e047-47b7-9591-916703419193"
          }
        ],
        "true1": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "0"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "fc3dcf8f-7048-4a0c-b3df-982633326196",
                    "__collapse": false,
                    "$actor[0]$": "$self$",
                    "$actor[1]$": "c8b615cd-424e-454b-a78a-57ef2e9cf655"
                  },
                  "id": "05fd60ac-6dbb-4412-9647-3c94b9714014"
                }
              ],
              "false": []
            },
            "id": "ce1cfdb6-b328-4d97-be13-8b7957b6de67"
          }
        ],
        "true2": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "play blade sound",
              "__collapse": true
            },
            "id": "a089eb4d-8c9d-436c-9ad3-4c969b468fd7"
          }
        ],
        "true3": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "0"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "fc3dcf8f-7048-4a0c-b3df-982633326196",
                    "__collapse": false,
                    "$actor[0]$": "$self$",
                    "$actor[1]$": "c8b615cd-424e-454b-a78a-57ef2e9cf655"
                  },
                  "id": "b598b4ae-9d5d-4401-b593-db6feaaf7110"
                }
              ],
              "false": []
            },
            "id": "9319982f-5c16-4ed9-b1c9-e6a2de447472"
          }
        ],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "823ddace-f5d9-41f1-bbfb-5dc5684b0367"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 13,
  "y": 16,
  "_index": 0
}