{
  "_resourceType": "sprite",
  "id": "ce354f7f-5454-4578-9b92-bfe9c7f30ea6",
  "name": "number-sheet",
  "symbol": "sprite_number_sheet",
  "states": [
    {
      "id": "e469b01c-6aa7-4ecc-9f79-3b699ef9b873",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "3a99d57d-77af-4a00-b7da-9f2369a108db",
          "frames": [
            {
              "id": "3518f351-185c-409e-a753-8d8e800ac3d5",
              "tiles": [
                {
                  "id": "95ace39c-258c-42e0-a08e-d64bed8f2284",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b78e8f43-7f9b-41ee-bf5d-21d5f2c60c76",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "024fdd01-2923-4c63-9193-3d2b9d4b4543",
          "frames": [
            {
              "id": "e79ff3de-c8c8-43d3-b1b1-fb39dbfa8dae",
              "tiles": []
            }
          ]
        },
        {
          "id": "4b1fa55b-0689-4be1-a017-67c20af625d8",
          "frames": [
            {
              "id": "8af84be1-333f-4eea-98d6-73fa7c452a96",
              "tiles": []
            }
          ]
        },
        {
          "id": "331840aa-91db-4fcf-a227-71f90c51b786",
          "frames": [
            {
              "id": "484776e4-5c8d-484b-a790-d0cd4c2f8503",
              "tiles": []
            }
          ]
        },
        {
          "id": "44295c48-5c60-4bc6-a627-ebb64299e223",
          "frames": [
            {
              "id": "f32b4209-8b97-4b62-979f-71a4243dca98",
              "tiles": []
            }
          ]
        },
        {
          "id": "5cbe5cb8-1e7f-4253-b06e-89fc9a7e9f9f",
          "frames": [
            {
              "id": "137379ae-4869-45a6-a4a8-5d090c05051d",
              "tiles": []
            }
          ]
        },
        {
          "id": "432b8d01-7790-4e3e-9fcd-91e5434c19e2",
          "frames": [
            {
              "id": "e4da96f4-b0bf-4dd7-afec-86328a0e7b1d",
              "tiles": []
            }
          ]
        },
        {
          "id": "74d347c1-bfb7-4db7-816e-7241c8307ace",
          "frames": [
            {
              "id": "303b2c69-64c6-46f7-b8a0-1e1453180def",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "c33db698-1eb5-4096-ab45-0456c4c17049",
      "name": "1",
      "animations": [
        {
          "id": "55e9a944-3e9c-4ee7-b8e3-cd2977ac30d5",
          "frames": [
            {
              "id": "c8436d05-03a1-484b-ae13-378e632b326c",
              "tiles": [
                {
                  "id": "fdf41cb9-2a31-4a6b-a8f6-943b090abf14",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "78e86425-8491-4b20-987c-46665b9cec8d",
                  "x": 9,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f6e67e7a-9e6a-40bb-bba4-3e0253efb95b",
          "frames": [
            {
              "id": "a3e1157b-0cf1-4984-8c87-a7450fcb1006",
              "tiles": []
            }
          ]
        },
        {
          "id": "9be65f06-c191-4405-b26e-2bc97b5e4544",
          "frames": [
            {
              "id": "a3137112-44d9-40b5-9c81-9bb844c695a8",
              "tiles": []
            }
          ]
        },
        {
          "id": "14340b2c-00b8-44de-86b4-a6d7054fc471",
          "frames": [
            {
              "id": "5f296ec5-9ae0-4f77-9fc9-c269894a9e47",
              "tiles": []
            }
          ]
        },
        {
          "id": "51c2019e-3d01-4321-9fcb-8bc1851127e3",
          "frames": [
            {
              "id": "e081f25b-7265-40ac-a40f-52b887333c33",
              "tiles": []
            }
          ]
        },
        {
          "id": "adf59736-df60-400e-a507-8274887ffdec",
          "frames": [
            {
              "id": "82b3cc48-3f4d-48b0-8918-c07680b68ceb",
              "tiles": []
            }
          ]
        },
        {
          "id": "c42367f4-aff8-4563-a88f-7efb0165b906",
          "frames": [
            {
              "id": "a733b297-d0f3-4f67-a097-b32aced052b4",
              "tiles": []
            }
          ]
        },
        {
          "id": "b63a3140-8e29-4570-aab7-98c0329341af",
          "frames": [
            {
              "id": "1bdd90a5-2299-424e-8b5b-6d9d46c02777",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "e990b27f-ed57-4463-843f-9f2f83c17c44",
      "name": "2",
      "animations": [
        {
          "id": "ed8c9281-38e3-42af-91ac-60ca46e46573",
          "frames": [
            {
              "id": "5d30dde1-8e1e-4555-8a07-08298cf64baf",
              "tiles": [
                {
                  "id": "e5fc8953-af92-432a-b250-55d7d5b31134",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e3057458-a977-4974-b025-fb2c8a8dfdf4",
                  "x": 9,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2e806069-7383-469f-926d-dd5f3a0f9ec7",
          "frames": [
            {
              "id": "397ccf60-9fa6-4999-92f4-3b8abae5b707",
              "tiles": []
            }
          ]
        },
        {
          "id": "4e3ad36a-1948-4b7e-9ff1-a8af563352be",
          "frames": [
            {
              "id": "4e6ffde6-5c47-4c32-8051-c8c6da935f9e",
              "tiles": []
            }
          ]
        },
        {
          "id": "304d9a03-92c9-4d37-9a96-c569434c5de5",
          "frames": [
            {
              "id": "c98d6a5e-27cf-418a-97e3-a12e7954c90a",
              "tiles": []
            }
          ]
        },
        {
          "id": "1f148dab-b8e7-4721-91d2-6d0d33a2395f",
          "frames": [
            {
              "id": "fb5400dc-4214-4c31-a4e5-db6c0841ac1d",
              "tiles": []
            }
          ]
        },
        {
          "id": "a85fb704-208f-45e2-bcaa-9d165e8e47a9",
          "frames": [
            {
              "id": "f71ce86a-1a18-417e-9369-dc71e3d1d6ae",
              "tiles": []
            }
          ]
        },
        {
          "id": "17aaca7d-aee1-4246-bfcd-39f9d9bfbcc3",
          "frames": [
            {
              "id": "de38112b-7552-427d-a0f6-722fd5688632",
              "tiles": []
            }
          ]
        },
        {
          "id": "2291c016-5e69-45f1-98c5-a3e2bca70f58",
          "frames": [
            {
              "id": "581d25f2-d49c-4654-86f1-79f7bc31d072",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "4791c19a-9a5f-498f-be42-31be973aab63",
      "name": "3",
      "animations": [
        {
          "id": "c4756996-408b-43a6-b706-ca49d6d26bb9",
          "frames": [
            {
              "id": "edac0d91-45bd-44fa-bd82-e5e386fbb167",
              "tiles": [
                {
                  "id": "73969dce-0e21-46ce-a5d9-adc5410aa04c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "05a1c611-1c3e-4a0a-8e17-d05c764325a3",
                  "x": 9,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7935ecfe-f595-40f3-bdf0-f4b31bef8ac8",
          "frames": [
            {
              "id": "e0f2c437-440a-4a0e-bdde-714431436a0e",
              "tiles": []
            }
          ]
        },
        {
          "id": "4555edf9-c091-4a68-adb6-9f17fa9e2200",
          "frames": [
            {
              "id": "1fab84b0-51a6-4b6a-853d-64c0f2f2c2a3",
              "tiles": []
            }
          ]
        },
        {
          "id": "3e51244f-48cb-4719-bcce-a5957938ca43",
          "frames": [
            {
              "id": "21aa5010-a3b5-4694-bb6e-67042c6a3a4d",
              "tiles": []
            }
          ]
        },
        {
          "id": "1f66236d-d692-46b8-99b9-4a3138eadcf4",
          "frames": [
            {
              "id": "10761ef8-db55-4ec2-8564-a23446741437",
              "tiles": []
            }
          ]
        },
        {
          "id": "d0901bb1-1ebc-4cdd-8f59-3da730311a53",
          "frames": [
            {
              "id": "f63a93f4-cadb-415a-8562-200306a4159a",
              "tiles": []
            }
          ]
        },
        {
          "id": "f8016658-9836-4372-a469-78f074e96f62",
          "frames": [
            {
              "id": "91b99ce0-4164-4dc6-a18b-fa6d24ae6536",
              "tiles": []
            }
          ]
        },
        {
          "id": "3f4a2c38-985c-4d1a-af34-9b122855c697",
          "frames": [
            {
              "id": "2d887e4e-79ad-498e-bb7f-517cd0613125",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "8b9616b6-59c4-4347-88e7-fee7170ecf05",
      "name": "4",
      "animations": [
        {
          "id": "6edad424-f8a1-41b6-8c33-575ab3143311",
          "frames": [
            {
              "id": "4b42e050-8583-481f-8ea2-72308c64fa2b",
              "tiles": [
                {
                  "id": "c24eab47-72a0-436d-bbb1-5966d86165a1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c88ba9a8-5f3d-4889-a0ae-0647f22196cf",
                  "x": 9,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5c160fe2-992a-4b29-a930-4758d4b63821",
          "frames": [
            {
              "id": "ba56784c-8d7a-4bba-90cd-4acda5330692",
              "tiles": []
            }
          ]
        },
        {
          "id": "a3f8b93c-d5df-4f4d-b63b-905c78dab0b9",
          "frames": [
            {
              "id": "43d55e43-6d2b-4ded-8a01-5b5a2afa0f88",
              "tiles": []
            }
          ]
        },
        {
          "id": "224ec913-9c77-476b-954b-3874e943e2d0",
          "frames": [
            {
              "id": "7dc6d6e5-5695-444d-9ae9-a1302328f378",
              "tiles": []
            }
          ]
        },
        {
          "id": "f7df79dd-a047-43ea-9b2f-7346818422cc",
          "frames": [
            {
              "id": "df93e9aa-1181-4068-a5f2-3731bc56adb0",
              "tiles": []
            }
          ]
        },
        {
          "id": "1e997fdf-3533-4382-a7eb-84fb012dd834",
          "frames": [
            {
              "id": "bb2e4d80-e7d6-4f94-ba70-1fcfe2e4fc01",
              "tiles": []
            }
          ]
        },
        {
          "id": "bf194f14-cdd3-48b5-91c1-a54dde1f1734",
          "frames": [
            {
              "id": "68f0e196-9147-42bf-a080-c29ea6c85914",
              "tiles": []
            }
          ]
        },
        {
          "id": "35c5b5fd-7220-4afb-922c-9d0893b98e53",
          "frames": [
            {
              "id": "6cf8dbd0-63fd-4f86-9dbf-c0e6b191445a",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "2aa81a0a-9c85-495a-9f32-462794dca72b",
      "name": "5",
      "animations": [
        {
          "id": "4b03af06-75bb-4cb1-9eb2-e1b09dea521c",
          "frames": [
            {
              "id": "8d8dbc76-50ff-4247-a3d5-653e32380851",
              "tiles": [
                {
                  "id": "babb61c4-12fe-44a0-afa6-832570df882b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "90e55d5e-b5ec-487a-a680-965f5ffb7dd0",
                  "x": 9,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "596ced9a-f040-4957-922e-5e1527aabc23",
          "frames": [
            {
              "id": "8956f020-cc3e-45df-b536-a7cf54c9b181",
              "tiles": []
            }
          ]
        },
        {
          "id": "3c93c0c5-5a47-4642-ac14-f48fd05e85c2",
          "frames": [
            {
              "id": "dd79e0f8-2f79-4449-9e7d-3140d5d407fb",
              "tiles": []
            }
          ]
        },
        {
          "id": "3ef42699-b14e-440c-af8a-0973df1b2656",
          "frames": [
            {
              "id": "12c1f838-4c61-4df5-9672-72ccfdd2e0ce",
              "tiles": []
            }
          ]
        },
        {
          "id": "e278e030-2200-4590-b17b-96aa42af9ab8",
          "frames": [
            {
              "id": "5baff3f6-c17c-49d9-a9d2-e7e1f86c0880",
              "tiles": []
            }
          ]
        },
        {
          "id": "9773b594-1837-4b42-ab71-1fbdda0da64c",
          "frames": [
            {
              "id": "8821a5f0-62de-435f-ae8d-0fe5364dafbb",
              "tiles": []
            }
          ]
        },
        {
          "id": "a2074d0e-8f1d-4446-83db-64dc3e23350d",
          "frames": [
            {
              "id": "b7683f8a-c45c-4a13-a465-dc0f99edd47d",
              "tiles": []
            }
          ]
        },
        {
          "id": "8ea15daa-57dc-4120-b476-444a5754668d",
          "frames": [
            {
              "id": "df72c237-9aba-48d0-b9c3-be659ea33ce7",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "7de3abdc-06a6-49ab-a59a-e9ed0a8efcc3",
      "name": "6",
      "animations": [
        {
          "id": "4329e1c3-015c-475e-8d65-c67a22db8cdb",
          "frames": [
            {
              "id": "52808c8c-1373-4e26-a5bc-4b2b17ef1c35",
              "tiles": [
                {
                  "id": "dbc085a5-5271-46fe-b692-e34da284b8b9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7d949ed7-81b3-4a8c-8965-26260fda7a49",
                  "x": 9,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4c7b07ee-9c02-48e0-9239-82779fa8d409",
          "frames": [
            {
              "id": "efad7070-5846-4ca2-bdca-817a77ba2d95",
              "tiles": []
            }
          ]
        },
        {
          "id": "0714442a-dadd-4844-a748-e10a7a51004e",
          "frames": [
            {
              "id": "ba7bc474-371d-4f68-ad50-b100efdc9113",
              "tiles": []
            }
          ]
        },
        {
          "id": "47e1e254-1303-407c-b596-c356e45516cf",
          "frames": [
            {
              "id": "941cdc5f-38ed-43d7-b868-16f219da0e0d",
              "tiles": []
            }
          ]
        },
        {
          "id": "764d801d-8b5c-4ebe-98c1-a9bc1c4da37b",
          "frames": [
            {
              "id": "472cd5ac-7b1b-4872-a825-63dc13b8aba9",
              "tiles": []
            }
          ]
        },
        {
          "id": "c09795a5-e33f-419e-9f97-d7349cbf78d0",
          "frames": [
            {
              "id": "c7f3567e-9852-4ada-9d20-3f68a5fd74e5",
              "tiles": []
            }
          ]
        },
        {
          "id": "fae7292c-b233-4e44-ab5b-4829c37e9a7e",
          "frames": [
            {
              "id": "292638f0-955b-419b-a8ab-1644e10e2302",
              "tiles": []
            }
          ]
        },
        {
          "id": "51a9cb26-d178-483e-8a7a-443b5d7dd658",
          "frames": [
            {
              "id": "176bfabb-935e-4e3a-89c2-2c15b8ebc84e",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "3fb9b034-3b30-4cc6-86c8-ee7410fc987a",
      "name": "7",
      "animations": [
        {
          "id": "d703de2d-6316-4edb-bb5a-1804afa80484",
          "frames": [
            {
              "id": "5634fe80-b14e-475c-aa7d-e974ee900726",
              "tiles": [
                {
                  "id": "97ff1c7e-da01-44e6-ba02-1b6d4554760a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "35e62530-4ad6-4efe-a472-d83c368594dd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6e23ba11-9236-44e1-87aa-c62259910ce7",
          "frames": [
            {
              "id": "70677317-159c-4986-87ad-b54042ab16e4",
              "tiles": []
            }
          ]
        },
        {
          "id": "2540e843-59d7-44fa-8173-e6bca4a93328",
          "frames": [
            {
              "id": "5563b147-64a8-49c2-9683-ff9d1e76624a",
              "tiles": []
            }
          ]
        },
        {
          "id": "3b504ca4-04f5-41be-a79c-44046943e60f",
          "frames": [
            {
              "id": "3023c856-474f-4825-909d-a2fafc0c32c8",
              "tiles": []
            }
          ]
        },
        {
          "id": "beb6a216-3a3a-44b6-8073-3b2447d035e7",
          "frames": [
            {
              "id": "650a63ab-18f0-446e-8fd9-35d4ac23473d",
              "tiles": []
            }
          ]
        },
        {
          "id": "0a2be874-fa50-487f-95f2-319ae89f4e92",
          "frames": [
            {
              "id": "c4728724-3bc2-4e8b-8841-33b7d2dac9d5",
              "tiles": []
            }
          ]
        },
        {
          "id": "0c10e849-642a-4e4d-8ca0-f504c770694d",
          "frames": [
            {
              "id": "b4b344fe-4d3a-4d02-a6c2-7bde04db2374",
              "tiles": []
            }
          ]
        },
        {
          "id": "5e187c2c-c0a1-4dc4-a41e-2398f331e3c8",
          "frames": [
            {
              "id": "75952603-4ab0-45a5-abeb-2f59b6951ae9",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "5fd8651b-33bd-45e4-a71a-5988c6ba088e",
      "name": "8",
      "animations": [
        {
          "id": "c80e8d36-398f-463f-8461-6c2bc69853bd",
          "frames": [
            {
              "id": "3b2031da-f682-4c6a-87ef-a3d07f103e74",
              "tiles": [
                {
                  "id": "818d18c4-24aa-48fa-ac49-429a8e5a0453",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d42e871d-1bd1-4a47-b2ed-4b8a1195ae85",
                  "x": 8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "db3b058a-bc5c-4e15-844d-b3be0136f14e",
          "frames": [
            {
              "id": "d72e075c-c627-42ae-b16f-72fc416ef030",
              "tiles": []
            }
          ]
        },
        {
          "id": "c435055a-b109-4157-ba21-ee86fd9acc6e",
          "frames": [
            {
              "id": "20bfd22e-edc0-4408-97c6-ad043077335d",
              "tiles": []
            }
          ]
        },
        {
          "id": "d13405d7-6204-4d77-b952-088c73d62448",
          "frames": [
            {
              "id": "84daad16-0b6e-45f4-87bd-730a8a73f0c7",
              "tiles": []
            }
          ]
        },
        {
          "id": "f7906590-853c-44be-b560-ca38cb38ab6c",
          "frames": [
            {
              "id": "566758c2-5100-41ad-b1d8-873cc9b5da73",
              "tiles": []
            }
          ]
        },
        {
          "id": "4d01f9c4-89c4-44b8-a19d-e7853c1b2f7b",
          "frames": [
            {
              "id": "09839ce0-6fd7-4a80-ad0f-766ea59cacb8",
              "tiles": []
            }
          ]
        },
        {
          "id": "ac528947-2003-4580-9292-c6ec6b222293",
          "frames": [
            {
              "id": "03c83db6-1e0b-4252-bf36-6f51c4cc9cbb",
              "tiles": []
            }
          ]
        },
        {
          "id": "4358aa4a-2536-49c2-a5a3-afe032c8503e",
          "frames": [
            {
              "id": "32a91021-a76f-4a2d-9543-10704e286cf5",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "3323f803-d1f0-49fa-a69e-1dcfaf540b3d",
      "name": "9",
      "animations": [
        {
          "id": "a3b44f1f-0e7b-4384-bcd7-d4c7f7a1629b",
          "frames": [
            {
              "id": "422860c4-9767-45c0-9ce6-893cd618932e",
              "tiles": [
                {
                  "id": "af6e945c-13d2-47b3-afc8-b7f7baf331aa",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7a2e52f9-9c62-422c-be3b-54d1749ec74c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f7875b67-6cd3-4521-b7b3-ed6e9a6da14c",
          "frames": [
            {
              "id": "0931121f-524b-4977-9f0d-49c97312df89",
              "tiles": []
            }
          ]
        },
        {
          "id": "4d0d3947-1135-4d2f-bd9c-56267f004a3b",
          "frames": [
            {
              "id": "66356649-d58c-411e-bf3e-16ff2b995611",
              "tiles": []
            }
          ]
        },
        {
          "id": "72311e97-139b-439e-aa3a-7b03245bf647",
          "frames": [
            {
              "id": "df2d1c90-c6e5-45e4-9562-e2216c1983d0",
              "tiles": []
            }
          ]
        },
        {
          "id": "a1b94b3d-6bd5-4f46-9df7-295236164211",
          "frames": [
            {
              "id": "c4a30e3f-afda-431b-a3d4-bbd7819105e9",
              "tiles": []
            }
          ]
        },
        {
          "id": "9b7e1808-5e49-441e-8505-eb74fae636c0",
          "frames": [
            {
              "id": "4139b28e-885e-4014-80aa-7557506d3534",
              "tiles": []
            }
          ]
        },
        {
          "id": "e943a9ae-a2ea-4594-b0de-093e519a9ddc",
          "frames": [
            {
              "id": "bb8ef1c6-4939-4807-ab5c-122a2416caec",
              "tiles": []
            }
          ]
        },
        {
          "id": "1d5b60fa-7d96-4fc8-9188-435aece5fc1a",
          "frames": [
            {
              "id": "c544f79d-51b3-4f90-8a84-3ca11086dbb9",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "7c973bfe-db23-4be5-8433-534cb4d995c6",
      "name": "10",
      "animations": [
        {
          "id": "9daf12d8-cccf-4965-bca4-3fa963f4b300",
          "frames": [
            {
              "id": "c5944840-303f-46d3-bd51-af55c44f9f68",
              "tiles": [
                {
                  "id": "561054cf-687b-4d43-916a-25bbfc184baf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "419aca57-0772-4e6b-b190-fcc4170c2f71",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "620c4e68-3a04-45d9-8034-e43fc801c1d8",
          "frames": [
            {
              "id": "15be5544-90c3-4a1c-9453-16c501f14196",
              "tiles": []
            }
          ]
        },
        {
          "id": "128ce74c-9e1c-4a3e-98c9-e708f3ce67f8",
          "frames": [
            {
              "id": "45c1687f-50cf-41fd-9313-474c845932c7",
              "tiles": []
            }
          ]
        },
        {
          "id": "89e563bb-72a9-46c2-bb9f-32639c2765e5",
          "frames": [
            {
              "id": "883846f9-45f8-4887-80c7-2de9a8cb68de",
              "tiles": []
            }
          ]
        },
        {
          "id": "3b2df7cc-5e0d-4219-b850-f2fb4abac4f0",
          "frames": [
            {
              "id": "da069b27-b303-49ca-9b62-b0b8af008acf",
              "tiles": []
            }
          ]
        },
        {
          "id": "bad90a62-18d9-4040-97c7-722e4786c422",
          "frames": [
            {
              "id": "45f12324-8122-4683-983c-900db008fcdb",
              "tiles": []
            }
          ]
        },
        {
          "id": "8294b6ff-e478-4694-b936-29d6463845c1",
          "frames": [
            {
              "id": "0fab0723-d419-48b2-9182-a49f77422e54",
              "tiles": []
            }
          ]
        },
        {
          "id": "f720bd23-1604-4371-90c4-b47c403ca19f",
          "frames": [
            {
              "id": "a0ee99f5-cd5b-4a93-898a-ef34e95a90e9",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "806aee9c-9170-4949-a433-4bea332f3d0a",
      "name": "11",
      "animations": [
        {
          "id": "9bf880e0-8a97-4bed-99a2-32431b3faa9d",
          "frames": [
            {
              "id": "2e8393f9-0ff1-41e0-b87e-ad224919e71d",
              "tiles": [
                {
                  "id": "94e0055a-9ee2-4d36-83b9-3d0c5d309180",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c98d24f6-12e3-4d2d-b8ef-fa967b8e14d1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "bd247c05-7a0f-47c0-86dc-67a2442d26d7",
          "frames": [
            {
              "id": "27f8c735-0b32-40aa-8def-eaa69c67b3cb",
              "tiles": []
            }
          ]
        },
        {
          "id": "0e02ec56-bee0-4809-af0a-651e9d082433",
          "frames": [
            {
              "id": "6cd10aca-91bc-43db-ae15-0aee70f633a5",
              "tiles": []
            }
          ]
        },
        {
          "id": "febf9861-6921-4e36-bfb2-165d46b52349",
          "frames": [
            {
              "id": "f4bc6a0e-c87f-474d-9c9b-62d8b085dab9",
              "tiles": []
            }
          ]
        },
        {
          "id": "b5559d78-5b9a-43cc-a892-f8cc819a9767",
          "frames": [
            {
              "id": "b7b858a8-385c-4f8e-a59f-8273673d1c76",
              "tiles": []
            }
          ]
        },
        {
          "id": "df2128d7-d4d5-4515-ae03-8a85afaf1e0d",
          "frames": [
            {
              "id": "9e358680-e34e-4a24-acd7-9e51d297c625",
              "tiles": []
            }
          ]
        },
        {
          "id": "8fab0a59-4a14-4cdc-91c0-928e8c48a95e",
          "frames": [
            {
              "id": "1026868a-ff88-472f-a236-2e74b656be93",
              "tiles": []
            }
          ]
        },
        {
          "id": "1958cb3c-b1d8-4622-9964-9a9723ebcf29",
          "frames": [
            {
              "id": "8af4f06b-35b2-42d8-8c18-22e5d85b1930",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "ff551fc2-32b8-4140-9eef-5b368d9e14c9",
      "name": "12",
      "animations": [
        {
          "id": "15fdfe0f-d6f9-466f-8b56-8a8afc015786",
          "frames": [
            {
              "id": "078275dd-5375-4b03-81c9-db16e90d0b4d",
              "tiles": [
                {
                  "id": "2e64440a-ab90-41a0-ab1c-7d0441d5c404",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "33ce6c21-9c82-4e9a-a4fc-d2feced8c947",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f59af434-b2cc-45dc-92c5-590d0c86c88c",
          "frames": [
            {
              "id": "da016bd0-be21-4956-9dfc-513ab5a61f62",
              "tiles": []
            }
          ]
        },
        {
          "id": "5d8bb5fb-c2c3-4e38-b41a-1d98d74af30b",
          "frames": [
            {
              "id": "98766318-8c0a-4d37-8fb8-f1498268f3fa",
              "tiles": []
            }
          ]
        },
        {
          "id": "37efa321-72e1-4701-b3a7-d1b5e6cc75ff",
          "frames": [
            {
              "id": "4655eafc-e531-4001-8e14-6a810eee8127",
              "tiles": []
            }
          ]
        },
        {
          "id": "d2ee1a23-e296-4b64-af13-579a4cc58df9",
          "frames": [
            {
              "id": "bb2588ca-ce8b-4034-8678-55c8aff134d6",
              "tiles": []
            }
          ]
        },
        {
          "id": "a97e15ed-558e-41c2-8ceb-2ad0a2da7033",
          "frames": [
            {
              "id": "9a58e18a-c238-451d-a371-747b1144606c",
              "tiles": []
            }
          ]
        },
        {
          "id": "89167095-5de7-4d9c-b943-893dde7e93eb",
          "frames": [
            {
              "id": "db0405ab-7dc8-4ec5-99d0-d66ebae1b970",
              "tiles": []
            }
          ]
        },
        {
          "id": "dae71550-fff8-4b71-8fc8-4bc0245f4bae",
          "frames": [
            {
              "id": "8ea8440b-9c2f-4ee4-83c1-1a8c67900401",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "f07b454b-e35a-4f99-821c-4495a4550ac0",
      "name": "13",
      "animations": [
        {
          "id": "e8d4bcee-9959-4245-b049-757704b60dcd",
          "frames": [
            {
              "id": "31b7e77e-3349-459f-8947-839b2b137450",
              "tiles": [
                {
                  "id": "db180331-a554-436a-aa16-1fe19940f467",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4bb4b810-87e3-4625-82ef-22f5af56b18c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7036f98d-b36f-4387-bfc9-4d335095d001",
          "frames": [
            {
              "id": "9547efd0-6bba-49a4-a337-5a148d978ebe",
              "tiles": []
            }
          ]
        },
        {
          "id": "2920b51c-9f17-4c8e-a432-83bf7de593f9",
          "frames": [
            {
              "id": "eaa537e1-4d2b-4d4c-9dab-6c83cffa3bf9",
              "tiles": []
            }
          ]
        },
        {
          "id": "ae08864f-f231-4bd9-857c-8a8d7798604e",
          "frames": [
            {
              "id": "4fd7b4e8-0bcd-4ed3-979f-7658ef7028fc",
              "tiles": []
            }
          ]
        },
        {
          "id": "cdba83ac-7cf5-41bf-b4b5-a54952735d99",
          "frames": [
            {
              "id": "ed68b769-c067-472c-b5ab-0718f3bfe54d",
              "tiles": []
            }
          ]
        },
        {
          "id": "b0dd383c-24ad-450a-811f-661e72a18a02",
          "frames": [
            {
              "id": "088fd7ee-798b-43a7-b317-275186651992",
              "tiles": []
            }
          ]
        },
        {
          "id": "6f1f6623-7c9d-416a-8228-589fdfa33e6c",
          "frames": [
            {
              "id": "ea890b4d-60aa-469d-8f73-8859c46ac02c",
              "tiles": []
            }
          ]
        },
        {
          "id": "2d7459a0-4ef5-4f2e-bba2-478fa369b61b",
          "frames": [
            {
              "id": "1b6b18e4-548b-4ed1-81e8-3d586adab065",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "db497c49-7bd6-44c6-a3ed-2f2f40e9456f",
      "name": "14",
      "animations": [
        {
          "id": "15756180-454d-4390-9811-fac0bfe4a050",
          "frames": [
            {
              "id": "cceca678-1835-4a60-90bd-4b36a5ccfda0",
              "tiles": [
                {
                  "id": "5ea9652c-d9e1-478a-a05f-ba4af0a6aefe",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b60272dd-2271-489e-a9f1-155af47d86b1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b1a123d9-3f36-422d-a24f-40fafe2de245",
          "frames": [
            {
              "id": "3438688e-a21d-4fad-88dd-77b16583dce2",
              "tiles": []
            }
          ]
        },
        {
          "id": "a5bb7bb3-fe25-4cfc-bdd5-c4d1578327be",
          "frames": [
            {
              "id": "03e1cac1-9afb-48cd-bea4-645d9c60c312",
              "tiles": []
            }
          ]
        },
        {
          "id": "94b75c6e-ebc8-490a-96b8-339ecc977ed3",
          "frames": [
            {
              "id": "383fa281-5d5f-4288-9878-52f77f28f25a",
              "tiles": []
            }
          ]
        },
        {
          "id": "a8922b4f-2ca8-462b-9e4e-0b5b26f5f69e",
          "frames": [
            {
              "id": "78cfa281-7c7f-4994-89bb-54905ffdaaa3",
              "tiles": []
            }
          ]
        },
        {
          "id": "7f20addc-df5f-4643-86a5-3704f07f7e81",
          "frames": [
            {
              "id": "f43f07fb-70d9-4b39-aa3d-46b66b88f12c",
              "tiles": []
            }
          ]
        },
        {
          "id": "61506082-42e7-4de0-b1eb-7dce81792921",
          "frames": [
            {
              "id": "86805203-f70b-4208-aa7d-7ee339f97792",
              "tiles": []
            }
          ]
        },
        {
          "id": "18619b37-ddef-47b4-b28e-7a2c4d007018",
          "frames": [
            {
              "id": "252aa54f-163a-4864-92ae-fbc2bdef37ee",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "6da99d90-40aa-4b20-9dad-a396de5a5986",
      "name": "15",
      "animations": [
        {
          "id": "5e9a2a9c-8f3d-4fac-85fb-4ee28d2fab91",
          "frames": [
            {
              "id": "2554a439-3713-469c-a979-8171d8506946",
              "tiles": [
                {
                  "id": "20366589-9833-48b8-9fb0-443f0289341c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b59ba77d-fa44-4ddd-b51d-03dcaa4b229e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1e5a5a03-ab21-429b-8fd4-ed188c547c33",
          "frames": [
            {
              "id": "23cffa75-3b33-4ec5-9e94-707ea9375986",
              "tiles": []
            }
          ]
        },
        {
          "id": "adb7543c-f00f-4f1e-8ae0-8194458b0d64",
          "frames": [
            {
              "id": "acadc727-c1fd-468e-a247-b38ff85d9d92",
              "tiles": []
            }
          ]
        },
        {
          "id": "9bd5f09f-1814-4815-9ed7-75cfec50831d",
          "frames": [
            {
              "id": "e1ed018a-08dc-424b-90cb-5df78b0788dc",
              "tiles": []
            }
          ]
        },
        {
          "id": "9c937ee2-be14-46c5-a064-f9c7d138647c",
          "frames": [
            {
              "id": "dd54c4fc-1fe2-410a-970d-419918595f8b",
              "tiles": []
            }
          ]
        },
        {
          "id": "ae9c716f-8066-4fdd-b1f7-2de5cbfdee6b",
          "frames": [
            {
              "id": "085a2884-7f5c-4047-9f3b-1b2c50384b55",
              "tiles": []
            }
          ]
        },
        {
          "id": "be61aaa1-f002-436d-b558-e5c20f1c95a3",
          "frames": [
            {
              "id": "4f1c90e6-cfaf-45f7-b2ce-fdc7de2ad139",
              "tiles": []
            }
          ]
        },
        {
          "id": "57e6708a-1852-4efa-839a-1ac9422adf57",
          "frames": [
            {
              "id": "30881b91-bb2e-4f2c-aa9c-1b25bc6a229d",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 10,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "number-sheet.png",
  "width": 80,
  "height": 8,
  "checksum": "6acc89be7d3f056d87b5429b1cb4adacb5aa72d6"
}